[gd_scene load_steps=4 format=3 uid="uid://chs1xhprjpc1k"]

[ext_resource type="PackedScene" uid="uid://iqj4wtm43ftj" path="res://testing_and_debugging/testing.tscn" id="1_try0k"]
[ext_resource type="Script" path="res://game_configs/2/2.gd" id="1_ttawj"]
[ext_resource type="Script" path="res://game_configs/camera_tracking.gd" id="2_3077d"]

[node name="2Box" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3360.0
offset_bottom = 1890.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.125, 0.125)
script = ExtResource("1_ttawj")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
offset_right = 960.0
offset_bottom = 270.0
scale = Vector2(8, 8)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
mesh_lod_threshold = 0.0
size = Vector2i(240, 270)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("2_3077d")

[node name="Base" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_try0k")]
position = Vector2(-2, 0)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_right = -1680.0
offset_bottom = -1890.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(8, 8)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
mesh_lod_threshold = 0.0
size = Vector2i(240, 270)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer2/SubViewport"]
script = ExtResource("2_3077d")
