[gd_scene load_steps=3 format=3 uid="uid://cuaoqqvucy63m"]

[ext_resource type="PackedScene" uid="uid://c1thp60cypyyc" path="res://rooms/default/base/room_base.tscn" id="1_pkikk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv0p6"]
size = Vector2(16, 48)

[node name="TileMap" instance=ExtResource("1_pkikk")]
layer_0/tile_data = PackedInt32Array(131071, 262144, 6, 65535, 262144, 5, -1, 262144, 7)

[node name="Right" type="Marker2D" parent="Connectors" index="0"]
position = Vector2(-8, 8)

[node name="CollisionShape2D" parent="Collider" index="0"]
position = Vector2(-8, 8)
shape = SubResource("RectangleShape2D_jv0p6")
