[gd_scene load_steps=5 format=3 uid="uid://bg6ynricccsye"]

[ext_resource type="Script" path="res://level_generation/generation.gd" id="1_vpp20"]
[ext_resource type="Texture2D" uid="uid://db7atrwp6htp4" path="res://art/v1.1 dungeon crawler 16x16 pixel pack/full tilemap.png" id="2_8wasu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h67lg"]
texture = ExtResource("2_8wasu")
0:8/size_in_atlas = Vector2i(2, 2)
0:8/0 = 0
0:8/0/terrain_set = 0
0:8/0/terrain = 0
0:8/0/terrains_peering_bit/right_side = 0
0:8/0/terrains_peering_bit/bottom_right_corner = 0
0:8/0/terrains_peering_bit/bottom_side = 0
0:8/0/terrains_peering_bit/bottom_left_corner = 0
0:8/0/terrains_peering_bit/left_side = 0
2:8/size_in_atlas = Vector2i(2, 2)
2:8/0 = 0
2:8/0/terrain_set = 0
2:8/0/terrain = 0
2:8/0/terrains_peering_bit/right_side = 0
2:8/0/terrains_peering_bit/bottom_right_corner = 0
2:8/0/terrains_peering_bit/bottom_side = 0
2:8/0/terrains_peering_bit/bottom_left_corner = 0
2:8/0/terrains_peering_bit/left_side = 0
2:8/0/terrains_peering_bit/top_side = 0
2:8/0/terrains_peering_bit/top_right_corner = 0
0:10/size_in_atlas = Vector2i(2, 2)
0:10/0 = 0
0:10/0/terrain_set = 0
0:10/0/terrain = 0
0:10/0/terrains_peering_bit/right_side = 0
0:10/0/terrains_peering_bit/left_side = 0
0:10/0/terrains_peering_bit/top_left_corner = 0
0:10/0/terrains_peering_bit/top_side = 0
0:10/0/terrains_peering_bit/top_right_corner = 0
2:10/size_in_atlas = Vector2i(2, 2)
2:10/0 = 0
2:10/0/terrain_set = 0
2:10/0/terrain = 0
2:10/0/terrains_peering_bit/right_side = 0
2:10/0/terrains_peering_bit/bottom_right_corner = 0
2:10/0/terrains_peering_bit/bottom_side = 0
2:10/0/terrains_peering_bit/left_side = 0
2:10/0/terrains_peering_bit/top_left_corner = 0
2:10/0/terrains_peering_bit/top_side = 0
2:10/0/terrains_peering_bit/top_right_corner = 0
4:6/size_in_atlas = Vector2i(2, 2)
4:6/0 = 0
4:6/0/terrain_set = 0
4:6/0/terrain = 0
4:6/0/terrains_peering_bit/right_side = 0
4:6/0/terrains_peering_bit/bottom_right_corner = 0
4:6/0/terrains_peering_bit/bottom_side = 0
4:6/0/terrains_peering_bit/bottom_left_corner = 0
4:6/0/terrains_peering_bit/left_side = 0
4:6/0/terrains_peering_bit/top_left_corner = 0
4:6/0/terrains_peering_bit/top_side = 0
4:6/0/terrains_peering_bit/top_right_corner = 0
2:6/size_in_atlas = Vector2i(2, 2)
2:6/0 = 0
2:6/0/terrain_set = 0
2:6/0/terrain = 0
2:6/0/terrains_peering_bit/right_side = 0
2:6/0/terrains_peering_bit/bottom_right_corner = 0
2:6/0/terrains_peering_bit/bottom_side = 0
2:6/0/terrains_peering_bit/top_side = 0
2:6/0/terrains_peering_bit/top_right_corner = 0
2:4/size_in_atlas = Vector2i(2, 2)
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/terrains_peering_bit/right_side = 0
2:4/0/terrains_peering_bit/bottom_right_corner = 0
2:4/0/terrains_peering_bit/bottom_side = 0
4:4/size_in_atlas = Vector2i(2, 2)
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 0
4:4/0/terrains_peering_bit/right_side = 0
4:4/0/terrains_peering_bit/bottom_right_corner = 0
4:4/0/terrains_peering_bit/bottom_side = 0
4:4/0/terrains_peering_bit/bottom_left_corner = 0
4:4/0/terrains_peering_bit/left_side = 0
6:4/size_in_atlas = Vector2i(2, 2)
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrain = 0
6:4/0/terrains_peering_bit/right_side = 0
6:4/0/terrains_peering_bit/bottom_right_corner = 0
6:4/0/terrains_peering_bit/bottom_side = 0
6:4/0/terrains_peering_bit/bottom_left_corner = 0
6:4/0/terrains_peering_bit/left_side = 0
8:4/size_in_atlas = Vector2i(2, 2)
8:4/0 = 0
8:4/0/terrain_set = 0
8:4/0/terrain = 0
8:4/0/terrains_peering_bit/right_side = 0
8:4/0/terrains_peering_bit/bottom_right_corner = 0
8:4/0/terrains_peering_bit/bottom_side = 0
8:4/0/terrains_peering_bit/bottom_left_corner = 0
8:4/0/terrains_peering_bit/left_side = 0
10:4/size_in_atlas = Vector2i(2, 2)
10:4/0 = 0
10:4/0/terrain_set = 0
10:4/0/terrain = 0
10:4/0/terrains_peering_bit/right_side = 0
10:4/0/terrains_peering_bit/bottom_right_corner = 0
10:4/0/terrains_peering_bit/bottom_side = 0
10:4/0/terrains_peering_bit/bottom_left_corner = 0
10:4/0/terrains_peering_bit/left_side = 0
12:4/size_in_atlas = Vector2i(2, 2)
12:4/0 = 0
12:4/0/terrain_set = 0
12:4/0/terrain = 0
12:4/0/terrains_peering_bit/right_side = 0
12:4/0/terrains_peering_bit/bottom_right_corner = 0
12:4/0/terrains_peering_bit/bottom_side = 0
12:4/0/terrains_peering_bit/bottom_left_corner = 0
12:4/0/terrains_peering_bit/left_side = 0
14:4/size_in_atlas = Vector2i(2, 2)
14:4/0 = 0
14:4/0/terrain_set = 0
14:4/0/terrain = 0
14:4/0/terrains_peering_bit/bottom_side = 0
14:4/0/terrains_peering_bit/bottom_left_corner = 0
14:4/0/terrains_peering_bit/left_side = 0
14:6/size_in_atlas = Vector2i(2, 2)
14:6/0 = 0
14:6/0/terrain_set = 0
14:6/0/terrain = 0
14:6/0/terrains_peering_bit/bottom_side = 0
14:6/0/terrains_peering_bit/bottom_left_corner = 0
14:6/0/terrains_peering_bit/left_side = 0
14:6/0/terrains_peering_bit/top_left_corner = 0
14:6/0/terrains_peering_bit/top_side = 0
14:8/size_in_atlas = Vector2i(2, 2)
14:8/0 = 0
14:8/0/terrain_set = 0
14:8/0/terrain = 0
14:8/0/terrains_peering_bit/right_side = 0
14:8/0/terrains_peering_bit/bottom_right_corner = 0
14:8/0/terrains_peering_bit/bottom_side = 0
14:8/0/terrains_peering_bit/bottom_left_corner = 0
14:8/0/terrains_peering_bit/left_side = 0
14:8/0/terrains_peering_bit/top_left_corner = 0
14:8/0/terrains_peering_bit/top_side = 0
2:12/size_in_atlas = Vector2i(2, 2)
2:12/0 = 0
2:12/0/terrain_set = 0
2:12/0/terrain = 0
2:12/0/terrains_peering_bit/right_side = 0
2:12/0/terrains_peering_bit/top_side = 0
2:12/0/terrains_peering_bit/top_right_corner = 0
4:12/size_in_atlas = Vector2i(2, 2)
4:12/0 = 0
4:12/0/terrain_set = 0
4:12/0/terrain = 0
4:12/0/terrains_peering_bit/right_side = 0
4:12/0/terrains_peering_bit/left_side = 0
4:12/0/terrains_peering_bit/top_left_corner = 0
4:12/0/terrains_peering_bit/top_side = 0
4:12/0/terrains_peering_bit/top_right_corner = 0
8:12/size_in_atlas = Vector2i(2, 2)
8:12/0 = 0
8:12/0/terrain_set = 0
8:12/0/terrain = 0
8:12/0/terrains_peering_bit/right_side = 0
8:12/0/terrains_peering_bit/bottom_right_corner = 0
8:12/0/terrains_peering_bit/bottom_side = 0
8:12/0/terrains_peering_bit/left_side = 0
8:12/0/terrains_peering_bit/top_left_corner = 0
8:12/0/terrains_peering_bit/top_side = 0
8:12/0/terrains_peering_bit/top_right_corner = 0
12:12/size_in_atlas = Vector2i(2, 2)
12:12/0 = 0
12:12/0/terrain_set = 0
12:12/0/terrain = 0
12:12/0/terrains_peering_bit/right_side = 0
12:12/0/terrains_peering_bit/bottom_side = 0
12:12/0/terrains_peering_bit/bottom_left_corner = 0
12:12/0/terrains_peering_bit/left_side = 0
12:12/0/terrains_peering_bit/top_left_corner = 0
12:12/0/terrains_peering_bit/top_side = 0
12:12/0/terrains_peering_bit/top_right_corner = 0
14:12/size_in_atlas = Vector2i(2, 2)
14:12/0 = 0
14:12/0/terrain_set = 0
14:12/0/terrain = 0
14:12/0/terrains_peering_bit/left_side = 0
14:12/0/terrains_peering_bit/top_left_corner = 0
14:12/0/terrains_peering_bit/top_side = 0
14:10/size_in_atlas = Vector2i(2, 2)
14:10/0 = 0
14:10/0/terrain_set = 0
14:10/0/terrain = 0
14:10/0/terrains_peering_bit/right_side = 0
14:10/0/terrains_peering_bit/bottom_side = 0
14:10/0/terrains_peering_bit/bottom_left_corner = 0
14:10/0/terrains_peering_bit/left_side = 0
14:10/0/terrains_peering_bit/top_left_corner = 0
14:10/0/terrains_peering_bit/top_side = 0
14:10/0/terrains_peering_bit/top_right_corner = 0
6:6/size_in_atlas = Vector2i(2, 2)
6:6/0 = 0
6:6/0/terrain_set = 0
8:6/size_in_atlas = Vector2i(2, 2)
8:6/0 = 0
8:6/0/terrain_set = 0
12:6/size_in_atlas = Vector2i(2, 2)
12:6/0 = 0
12:6/0/terrain_set = 0
12:6/0/terrains_peering_bit/top_left_corner = 0
12:6/0/terrains_peering_bit/top_side = 0
12:6/0/terrains_peering_bit/top_right_corner = 0
0:6/size_in_atlas = Vector2i(2, 2)
0:6/0 = 0
0:6/0/terrain_set = 0
0:6/0/terrain = 0
0:6/0/terrains_peering_bit/right_side = 0
0:6/0/terrains_peering_bit/bottom_right_corner = 0
0:6/0/terrains_peering_bit/bottom_side = 0
0:6/0/terrains_peering_bit/bottom_left_corner = 0
0:6/0/terrains_peering_bit/left_side = 0
0:4/size_in_atlas = Vector2i(2, 2)
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/terrains_peering_bit/right_side = 0
0:4/0/terrains_peering_bit/bottom_right_corner = 0
0:4/0/terrains_peering_bit/bottom_side = 0
0:4/0/terrains_peering_bit/bottom_left_corner = 0
0:4/0/terrains_peering_bit/left_side = 0
0:2/size_in_atlas = Vector2i(2, 2)
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/bottom_right_corner = 0
0:2/0/terrains_peering_bit/bottom_side = 0
0:2/0/terrains_peering_bit/bottom_left_corner = 0
0:2/0/terrains_peering_bit/left_side = 0
2:2/size_in_atlas = Vector2i(2, 2)
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_right_corner = 0
2:2/0/terrains_peering_bit/bottom_side = 0
2:2/0/terrains_peering_bit/bottom_left_corner = 0
2:2/0/terrains_peering_bit/left_side = 0
2:0/size_in_atlas = Vector2i(2, 2)
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
4:0/size_in_atlas = Vector2i(2, 2)
4:0/0 = 0
4:0/0/terrain_set = 0
4:2/size_in_atlas = Vector2i(2, 2)
4:2/0 = 0
4:2/0/terrain_set = 0
6:2/size_in_atlas = Vector2i(2, 2)
6:2/0 = 0
6:2/0/terrain_set = 0
6:0/size_in_atlas = Vector2i(2, 2)
6:0/0 = 0
6:0/0/terrain_set = 0
8:0/size_in_atlas = Vector2i(2, 2)
8:0/0 = 0
8:0/0/terrain_set = 0
8:2/size_in_atlas = Vector2i(2, 2)
8:2/0 = 0
8:2/0/terrain_set = 0
10:2/size_in_atlas = Vector2i(2, 2)
10:2/0 = 0
10:2/0/terrain_set = 0
10:0/size_in_atlas = Vector2i(2, 2)
10:0/0 = 0
10:0/0/terrain_set = 0
12:0/size_in_atlas = Vector2i(2, 2)
12:0/0 = 0
12:0/0/terrain_set = 0
12:2/size_in_atlas = Vector2i(2, 2)
12:2/0 = 0
12:2/0/terrain_set = 0
14:2/size_in_atlas = Vector2i(2, 2)
14:2/0 = 0
14:2/0/terrain_set = 0
14:0/size_in_atlas = Vector2i(2, 2)
14:0/0 = 0
14:0/0/terrain_set = 0
10:6/size_in_atlas = Vector2i(2, 2)
10:6/0 = 0
10:6/0/terrain_set = 0
10:8/size_in_atlas = Vector2i(2, 2)
10:8/0 = 0
10:8/0/terrain_set = 0

[sub_resource type="TileSet" id="TileSet_btak8"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Hallway"
terrain_set_0/terrain_0/color = Color(0.501961, 0.345098, 1, 1)
sources/0 = SubResource("TileSetAtlasSource_h67lg")

[node name="Generation" type="Node2D"]
script = ExtResource("1_vpp20")

[node name="Rooms" type="Node2D" parent="."]

[node name="Hallways" type="TileMap" parent="."]
tile_set = SubResource("TileSet_btak8")
format = 2
