[gd_scene load_steps=2 format=3 uid="uid://by48l4lukiqbb"]

[ext_resource type="Script" path="res://level_generation/level_generator.gd" id="1_884pb"]

[node name="Generation" type="Node2D"]
script = ExtResource("1_884pb")

[node name="Rooms" type="Node2D" parent="."]

[node name="Testcam" type="Camera2D" parent="."]
position = Vector2(132, 153)
zoom = Vector2(0.1, 0.1)
