[gd_scene load_steps=5 format=3 uid="uid://b4bf6ll277nkc"]

[ext_resource type="PackedScene" uid="uid://dti31uol1nguc" path="res://items/item_base/item_base.tscn" id="1_qqono"]
[ext_resource type="Texture2D" uid="uid://cxxeo3pa8brpg" path="res://icon.svg" id="2_7u4qf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vuom5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7u4qf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rb3f4"]
radius = 18.0

[node name="TestItem" instance=ExtResource("1_qqono")]

[node name="ItemSprite" parent="Node2D" index="0"]
position = Vector2(71, 1)
sprite_frames = SubResource("SpriteFrames_vuom5")

[node name="CollisionShape2D" parent="Node2D/PlayerDetector" index="0"]
position = Vector2(71, 1)
shape = SubResource("CircleShape2D_rb3f4")
