[gd_scene load_steps=33 format=3 uid="uid://ihkqkwojnp01"]

[ext_resource type="Script" path="res://characters/player_base/player_base.gd" id="1_slvki"]
[ext_resource type="Script" path="res://characters/fsm/fsm.gd" id="2_dttoc"]
[ext_resource type="Script" path="res://characters/hit_and_hurt_boxes/hurtbox.gd" id="3_pm70r"]
[ext_resource type="Texture2D" uid="uid://drhapcfxnpeg" path="res://art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png" id="3_yb3up"]
[ext_resource type="Texture2D" uid="uid://cccri72lc7m5r" path="res://art/v1.1 dungeon crawler 16x16 pixel pack/heroes/yellow/yellow_idle.png" id="4_7sqf2"]
[ext_resource type="Texture2D" uid="uid://cdthh4i17y07l" path="res://art/v1.1 dungeon crawler 16x16 pixel pack/heroes/yellow/yellow_move.png" id="5_xvd8u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajqdq"]
atlas = ExtResource("3_yb3up")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sodk"]
atlas = ExtResource("3_yb3up")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xa8x"]
atlas = ExtResource("3_yb3up")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfftk"]
atlas = ExtResource("3_yb3up")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpmbe"]
atlas = ExtResource("4_7sqf2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln35m"]
atlas = ExtResource("4_7sqf2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myl0t"]
atlas = ExtResource("4_7sqf2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb7rd"]
atlas = ExtResource("4_7sqf2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r0cp"]
atlas = ExtResource("4_7sqf2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk4tx"]
atlas = ExtResource("4_7sqf2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l78tq"]
atlas = ExtResource("5_xvd8u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nu44"]
atlas = ExtResource("5_xvd8u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooorg"]
atlas = ExtResource("5_xvd8u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8kvg"]
atlas = ExtResource("5_xvd8u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgvgm"]
atlas = ExtResource("5_xvd8u")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4x03"]
atlas = ExtResource("5_xvd8u")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1uu37"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sodk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xa8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfftk")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpmbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln35m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myl0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb7rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r0cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk4tx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l78tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooorg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8kvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgvgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4x03")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6rfp3"]
resource_local_to_scene = true
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ul66j"]
resource_local_to_scene = true
resource_name = "dead"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_budsy"]
resource_local_to_scene = true
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="Animation_2tq3a"]
resource_local_to_scene = true
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_bo5u7"]
resource_local_to_scene = true
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysvy4"]
_data = {
"RESET": SubResource("Animation_6rfp3"),
"dead": SubResource("Animation_ul66j"),
"hurt": SubResource("Animation_budsy"),
"idle": SubResource("Animation_2tq3a"),
"move": SubResource("Animation_bo5u7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kk123"]
radius = 2.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yeelj"]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7h7y0"]
radius = 7.07107

[node name="Yellow" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_slvki")
max_items = 11
damage_multiplyer = 0.9
stealth = 0.25
accerelation = 20
max_speed = 110
metadata/_edit_lock_ = true

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_dttoc")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1uu37")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="SpriteAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ysvy4")
}

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kk123")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
script = ExtResource("3_pm70r")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_yeelj")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="Items" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_7h7y0")
